
D:\Users\sabot\WordCount\bin\empty.txt,å­—ç¬¦æ•°:0
D:\Users\sabot\WordCount\bin\empty.txt,å•è¯æ•°:0
D:\Users\sabot\WordCount\bin\empty.txt,è¡Œæ•°:1
D:\Users\sabot\WordCount\bin\empty.txt,ä»£ç è¡Œ/ç©ºè¡Œ/æ³¨é‡Šè¡Œ:0/0/0

D:\Users\sabot\WordCount\bin\oneChar.txt,å­—ç¬¦æ•°:1
D:\Users\sabot\WordCount\bin\oneChar.txt,å•è¯æ•°:1
D:\Users\sabot\WordCount\bin\oneChar.txt,è¡Œæ•°:1
D:\Users\sabot\WordCount\bin\oneChar.txt,ä»£ç è¡Œ/ç©ºè¡Œ/æ³¨é‡Šè¡Œ:1/0/0

D:\Users\sabot\WordCount\bin\oneWord.txt,å­—ç¬¦æ•°:4
D:\Users\sabot\WordCount\bin\oneWord.txt,å•è¯æ•°:1
D:\Users\sabot\WordCount\bin\oneWord.txt,è¡Œæ•°:1
D:\Users\sabot\WordCount\bin\oneWord.txt,ä»£ç è¡Œ/ç©ºè¡Œ/æ³¨é‡Šè¡Œ:1/0/0

D:\Users\sabot\WordCount\bin\oneLine.txt,å­—ç¬¦æ•°:20
D:\Users\sabot\WordCount\bin\oneLine.txt,å•è¯æ•°:5
D:\Users\sabot\WordCount\bin\oneLine.txt,è¡Œæ•°:1
D:\Users\sabot\WordCount\bin\oneLine.txt,ä»£ç è¡Œ/ç©ºè¡Œ/æ³¨é‡Šè¡Œ:1/0/0


D:\Users\sabot\WordCount\bin\oneprogram.txt,×Ö·ûÊı:2851
D:\Users\sabot\WordCount\bin\oneprogram.txt,µ¥´ÊÊı:242
D:\Users\sabot\WordCount\bin\oneprogram.txt,ĞĞÊı:90
D:\Users\sabot\WordCount\bin\oneprogram.txt,´úÂëĞĞ/¿ÕĞĞ/×¢ÊÍĞĞ:48/42/0
